# na-tg-client

./: Dockerfile  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml
.circleci/: config.yml
scripts/: deploy.sh  send-env-config.sh  swarm-update.sh
src/main/java/bepicky/bot/client/: NAClientBot.java
src/main/java/bepicky/bot/client/config/: NatsConfig.java  PickyBotConfig.java  TemplateConfig.java
src/main/java/bepicky/bot/client/controller/: NotificationController.java
src/main/java/bepicky/bot/client/feign/: CategoryServiceClient.java  FeignClientConfiguration.java  LanguageServiceClient.java  NewsServiceClient.java  ReaderServiceClient.java  SourceServiceClient.java  TagServiceClient.java
src/main/java/bepicky/bot/client/service/: CategoryService.java  ICategoryService.java  ILanguageService.java  INewsService.java  INotificationService.java  IReaderService.java  ISourceService.java  ITagService.java  IValueNormalisationService.java  LanguageService.java  NewsService.java  NotificationService.java  ReaderService.java  SourceService.java  TagService.java  ValueNormalisationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/templates/button/close/: ukr.ftl
src/main/resources/templates/button/direction/back/: en.ftl  ru.ftl
src/main/resources/templates/button/direction/continue/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/button/direction/done/: en.ftl  ukr.ftl
src/main/resources/templates/button/dislike/: all.ftl
src/main/resources/templates/button/help/: ru.ftl  ukr.ftl
src/main/resources/templates/button/no/: ukr.ftl
src/main/resources/templates/button/reader/disable/: en.ftl  ru.ftl
src/main/resources/templates/button/reader/enable/: ukr.ftl
src/main/resources/templates/button/rm/: all.ftl
src/main/resources/templates/button/settings/: ukr.ftl
src/main/resources/templates/button/settings/category/: ru.ftl  ukr.ftl
src/main/resources/templates/button/settings/language/: ukr.ftl
src/main/resources/templates/button/settings/region/: ukr.ftl
src/main/resources/templates/button/settings/src/: ukr.ftl
src/main/resources/templates/button/tag/s/: ru.ftl  ukr.ftl
src/main/resources/templates/button/yes/: ukr.ftl
src/main/resources/templates/done/: ukr.ftl
src/main/resources/templates/enable/: en.ftl  ukr.ftl
src/main/resources/templates/enable_reader/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/error/: all.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/help/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_categories/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_languages/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_regions/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_sources/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_subcategories/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/list_subcategory/: all.ftl
src/main/resources/templates/list_subregions/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/notification/news_note/category/: en.ftl  ru.ftl
src/main/resources/templates/notification/news_note/tag/: all.ftl
src/main/resources/templates/pause_reader/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/pick_all_subcategories/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/pick_category_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/pick_language_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/pick_region_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/pick_source_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/rm_all_subcategories/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/rm_category_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/rm_language_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/rm_region_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/rm_source_success/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/search/news_note/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/settings/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/settings_update/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/status/reader/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/status/tag/: en.ftl  ru.ftl  ukr.ftl
src/main/resources/templates/welcome/: en.ftl  ru.ftl  ukr.ftl
src/test/java/bepicky/bot/client/: TestEntities.java  TestEntitiesGenerator.java  YamlPropertySourceFactory.java
(+106 files in other folders)
